life_test/pr2_test/pr2_listeners.yaml (before)
ethercat:
  type: EthercatListener
  file: ethercat_listener
trans:
  type: TransmissionListener
  file: trans_listener
  r_pan_trans:
    joint: r_shoulder_pan_joint
    actuator: r_shoulder_pan_motor
    up_ref: -0.7853916339
    deadband: 0.1
    min: -2.50
    max: 0.745
  r_lift_trans:
    joint: r_shoulder_lift_joint
    actuator: r_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  r_ua_roll_trans:
    joint: r_upper_arm_roll_joint
    actuator: r_upper_arm_roll_motor
    min: -4.05
    max: 0.85
    up_ref: -1.5708
    deadband: 0.1
  r_elbow_flex_trans:
    joint: r_elbow_flex_joint
    actuator: r_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  r_fa_roll_trans:
    joint: r_forearm_roll_joint
    actuator: r_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  r_wrist_flex_trans:
    joint: r_wrist_flex_joint
    actuator: r_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.55
    max: 0.0
  r_wrist_roll_trans:
    joint: r_wrist_roll_joint
    actuator: r_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  r_gripper_trans:
    joint: r_gripper_joint
    actuator: r_gripper_motor
    max: 0.09
    min: -0.002
  l_pan_trans:
    joint: l_shoulder_pan_joint
    actuator: l_shoulder_pan_motor
    up_ref: 0.7853916339
    deadband: 0.1
    min: -0.745
    max: 2.45
  l_lift_trans:
    joint: l_shoulder_lift_joint
    actuator: l_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  l_ua_roll_trans:
    joint: l_upper_arm_roll_joint
    actuator: l_upper_arm_roll_motor
    min: -0.90
    max: 4.0
    up_ref: 1.5708
    deadband: 0.1
  l_elbow_flex_trans:
    joint: l_elbow_flex_joint
    actuator: l_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  l_fa_roll_trans:
    joint: l_forearm_roll_joint
    actuator: l_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  l_wrist_flex_trans:
    joint: l_wrist_flex_joint
    actuator: l_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.55
    max: 0.0
  l_wrist_roll_trans:
    joint: l_wrist_roll_joint
    actuator: l_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  l_gripper_trans:
    joint: l_gripper_joint
    actuator: l_gripper_motor
    max: 0.09
    min: -0.002
  torso_trans:
    joint: torso_lift_joint
    actuator: torso_lift_motor
    max: 0.315
    min: -0.005
    down_ref: 0.00536
    deadband: 0.002
  head_pan_trans:
    joint: head_pan_joint
    actuator: head_pan_motor
    max: 3.02
    min: -3.02
    up_ref: 0.0
    deadband: 0.1
  head_tilt_trans:
    joint: head_tilt_joint
    actuator: head_tilt_motor
    max: 1.45
    min: -0.54
    down_ref: 0.0
    deadband: 0.1
  laser_trans:
    joint: laser_tilt_mount_joint
    actuator: laser_tilt_mount_motor
    max: 1.57
    min: -0.7850
    down_ref: 0.0
    deadband: 0.1

life_test/pr2_test/pr2_listeners.yaml (after)
ethercat:
  type: EthercatListener
  file: ethercat_listener
trans:
  type: TransmissionListener
  file: trans_listener
  r_pan_trans:
    joint: r_shoulder_pan_joint
    actuator: r_shoulder_pan_motor
    up_ref: -0.7853916339
    deadband: 0.1
    min: -2.50
    max: 0.745
  r_lift_trans:
    joint: r_shoulder_lift_joint
    actuator: r_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  r_ua_roll_trans:
    joint: r_upper_arm_roll_joint
    actuator: r_upper_arm_roll_motor
    min: -4.05
    max: 0.85
    up_ref: -1.5708
    deadband: 0.1
  r_elbow_flex_trans:
    joint: r_elbow_flex_joint
    actuator: r_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  r_fa_roll_trans:
    joint: r_forearm_roll_joint
    actuator: r_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  r_wrist_flex_trans:
    joint: r_wrist_flex_joint
    actuator: r_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.55
    max: 0.0
  r_wrist_roll_trans:
    joint: r_wrist_roll_joint
    actuator: r_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  r_gripper_trans:
    joint: r_gripper_joint
    actuator: r_gripper_motor
    max: 0.09
    min: -0.002
  l_pan_trans:
    joint: l_shoulder_pan_joint
    actuator: l_shoulder_pan_motor
    up_ref: 0.7853916339
    deadband: 0.1
    min: -0.745
    max: 2.45
  l_lift_trans:
    joint: l_shoulder_lift_joint
    actuator: l_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  l_ua_roll_trans:
    joint: l_upper_arm_roll_joint
    actuator: l_upper_arm_roll_motor
    min: -0.90
    max: 4.0
    up_ref: 1.5708
    deadband: 0.1
  l_elbow_flex_trans:
    joint: l_elbow_flex_joint
    actuator: l_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  l_fa_roll_trans:
    joint: l_forearm_roll_joint
    actuator: l_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  l_wrist_flex_trans:
    joint: l_wrist_flex_joint
    actuator: l_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.55
    max: 0.0
  l_wrist_roll_trans:
    joint: l_wrist_roll_joint
    actuator: l_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  #l_gripper_trans:
  #  joint: l_gripper_joint
  #  actuator: l_gripper_motor
  #  max: 0.09
  #  min: -0.002
  torso_trans:
    joint: torso_lift_joint
    actuator: torso_lift_motor
    max: 0.315
    min: -0.005
    down_ref: 0.00536
    deadband: 0.002
  head_pan_trans:
    joint: head_pan_joint
    actuator: head_pan_motor
    max: 3.02
    min: -3.02
    up_ref: 0.0
    deadband: 0.1
  head_tilt_trans:
    joint: head_tilt_joint
    actuator: head_tilt_motor
    max: 1.45
    min: -0.54
    down_ref: 0.0
    deadband: 0.1
  laser_trans:
    joint: laser_tilt_mount_joint
    actuator: laser_tilt_mount_motor
    max: 1.57
    min: -0.7850
    down_ref: 0.0
    deadband: 0.1

life_test/pr2_test/pr2_listeners.yaml (diff)
@@ -107,11 +107,11 @@ trans:
     up_ref: 4.7123889803846897
     wrap: 6.2831853071795862
     deadband: 0.15
-  l_gripper_trans:
-    joint: l_gripper_joint
-    actuator: l_gripper_motor
-    max: 0.09
-    min: -0.002
+  #l_gripper_trans:
+  #  joint: l_gripper_joint
+  #  actuator: l_gripper_motor
+  #  max: 0.09
+  #  min: -0.002
   torso_trans:
     joint: torso_lift_joint
     actuator: torso_lift_motor
