life_test/arm_test/arm_listeners.yaml (before)
ethercat:
  type: EthercatListener
  file: ethercat_listener
trans:
  type: TransmissionListener
  file: trans_listener
  pan_trans:
    joint: r_shoulder_pan_joint
    actuator: r_shoulder_pan_motor
    up_ref: -0.7853916339
    deadband: 0.1
    min: -2.50
    max: 0.745
  lift_trans:
    joint: r_shoulder_lift_joint
    actuator: r_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  ua_roll_trans:
    joint: r_upper_arm_roll_joint
    actuator: r_upper_arm_roll_motor
    min: -4.05
    max: 0.85
    up_ref: -1.5708
    deadband: 0.1
  elbow_flex_trans:
    joint: r_elbow_flex_joint
    actuator: r_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  fa_roll_trans:
    joint: r_forearm_roll_joint
    actuator: r_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  wrist_flex_trans:
    joint: r_wrist_flex_joint
    actuator: r_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.55
    max: 0.0
  wrist_roll_trans:
    joint: r_wrist_roll_joint
    actuator: r_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  gripper_trans:
    joint: r_gripper_joint
    actuator: r_gripper_motor
    max: 0.09
    min: -0.002
camera:
  type: CameraListener
  file: camera_listener

life_test/arm_test/arm_listeners.yaml (after)
ethercat:
  type: EthercatListener
  file: ethercat_listener
trans:
  type: TransmissionListener
  file: trans_listener
  pan_trans:
    joint: r_shoulder_pan_joint
    actuator: r_shoulder_pan_motor
    up_ref: -0.7853916339
    deadband: 0.1
    min: -2.50
    max: 0.745
  lift_trans:
    joint: r_shoulder_lift_joint
    actuator: r_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  ua_roll_trans:
    joint: r_upper_arm_roll_joint
    actuator: r_upper_arm_roll_motor
    min: -4.05
    max: 0.85
    up_ref: -1.5708
    deadband: 0.1
  elbow_flex_trans:
    joint: r_elbow_flex_joint
    actuator: r_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  fa_roll_trans:
    joint: r_forearm_roll_joint
    actuator: r_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  wrist_flex_trans:
    joint: r_wrist_flex_joint
    actuator: r_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.6
    max: 0.1
  wrist_roll_trans:
    joint: r_wrist_roll_joint
    actuator: r_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  gripper_trans:
    joint: r_gripper_joint
    actuator: r_gripper_motor
    max: 0.09
    min: -0.002
camera:
  type: CameraListener
  file: camera_listener

life_test/arm_test/arm_listeners.yaml (diff)
@@ -44,8 +44,8 @@ trans:
     actuator: r_wrist_l_motor
     down_ref: -0.54105
     deadband: 0.1
-    min: -2.55
-    max: 0.0
+    min: -2.6
+    max: 0.1
   wrist_roll_trans:
     joint: r_wrist_roll_joint
     actuator: r_wrist_r_motor
