life_test/arm_test/arm_left_listeners.yaml (before)
ethercat:
  type: EthercatListener
  file: ethercat_listener
# Need to fix all up/downs
trans:
  type: TransmissionListener
  file: trans_listener
  pan_trans:
    joint: l_shoulder_pan_joint
    actuator: l_shoulder_pan_motor
    up_ref: 0.7853916339
    deadband: 0.1
    min: -0.745
    max: 2.45
  lift_trans:
    joint: l_shoulder_lift_joint
    actuator: l_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  ua_roll_trans:
    joint: l_upper_arm_roll_joint
    actuator: l_upper_arm_roll_motor
    min: -0.90
    max: 4.0
    up_ref: 1.5708
    deadband: 0.1
  elbow_flex_trans:
    joint: l_elbow_flex_joint
    actuator: l_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  fa_roll_trans:
    joint: l_forearm_roll_joint
    actuator: l_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  wrist_flex_trans:
    joint: l_wrist_flex_joint
    actuator: l_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.55
    max: 0.0
  wrist_roll_trans:
    joint: l_wrist_roll_joint
    actuator: l_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  gripper_trans:
    joint: l_gripper_joint
    actuator: l_gripper_motor
    max: 0.09
    min: -0.002
camera:
  type: CameraListener
  file: camera_listener

life_test/arm_test/arm_left_listeners.yaml (after)
ethercat:
  type: EthercatListener
  file: ethercat_listener
# Need to fix all up/downs
trans:
  type: TransmissionListener
  file: trans_listener
  pan_trans:
    joint: l_shoulder_pan_joint
    actuator: l_shoulder_pan_motor
    up_ref: 0.7853916339
    deadband: 0.1
    min: -0.745
    max: 2.45
  lift_trans:
    joint: l_shoulder_lift_joint
    actuator: l_shoulder_lift_motor
    down_ref: 0.0
    deadband: 0.1
    min: -0.60
    max: 1.45
  ua_roll_trans:
    joint: l_upper_arm_roll_joint
    actuator: l_upper_arm_roll_motor
    min: -0.90
    max: 4.0
    up_ref: 1.5708
    deadband: 0.1
  elbow_flex_trans:
    joint: l_elbow_flex_joint
    actuator: l_elbow_flex_motor
    down_ref: -1.1606
    deadband: 0.1
    min: -2.45
    max: 0.10
  fa_roll_trans:
    joint: l_forearm_roll_joint
    actuator: l_forearm_roll_motor
    up_ref: 0.0
    down_ref: 3.1415926535897931
    wrap: 6.2831853071795862
    deadband: 0.1
  wrist_flex_trans:
    joint: l_wrist_flex_joint
    actuator: l_wrist_l_motor
    down_ref: -0.54105
    deadband: 0.1
    min: -2.6
    max: 0.1
  wrist_roll_trans:
    joint: l_wrist_roll_joint
    actuator: l_wrist_r_motor
    down_ref: 1.5707963267948966
    up_ref: 4.7123889803846897
    wrap: 6.2831853071795862
    deadband: 0.15
  gripper_trans:
    joint: l_gripper_joint
    actuator: l_gripper_motor
    max: 0.09
    min: -0.002
camera:
  type: CameraListener
  file: camera_listener

life_test/arm_test/arm_left_listeners.yaml (diff)
@@ -45,8 +45,8 @@ trans:
     actuator: l_wrist_l_motor
     down_ref: -0.54105
     deadband: 0.1
-    min: -2.55
-    max: 0.0
+    min: -2.6
+    max: 0.1
   wrist_roll_trans:
     joint: l_wrist_roll_joint
     actuator: l_wrist_r_motor
